@pingmuWidth: 100vw*0.80;
// 屏幕宽度
@width: 100vw*0.40;
// 屏幕高度
@height: 100vh*0.80;
#mainBar {
  width: @width;
  height: @height;
  padding: 10px;
  float: left;
}

#mainPie {
  width: @width;
  height: @height;
  padding: 10px;
  float: left;
}

#answerChar {
  width: @pingmuWidth;
  height: @height;
  padding: 10px;
}