@chatBox_width: 65%;
// 屏幕宽度
@screenWidth: 100vw;
// 屏幕高度
@boxWidth: 80vw;
@screenHeight: 100vh*0.865;
@lightBlue: #5cb8e6;
@cardFontSize: calc(@screenWidth / 100);

//answer输入框的高度
@answerHeight: 100vh*0.09;

.homeBackground {
  //width: 80%;
  width: @boxWidth;
  min-height: @screenHeight;
  margin: 15px auto;
  background: #f2f2f2;
  border-radius: 5px;
  @media screen and (max-width: 900px) {
    height: 90vh;
    width: 100%;
    margin: 0 auto;
    background: #f2f2f2;
  }
}

.chatBox {
  float: left;
  width: @chatBox_width;
  background: #fff;
  border-radius: 5px;
  height: @screenHeight*0.96;
  margin: @screenHeight*0.02;
  @media screen and (max-width: 1475px) {
    width: 63%;
  }
  @media screen and (max-width: 900px) {
    width: 80%;
    margin-left: 10%;
    height: 80vh;
  }

  .box {
    height: 90%;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    @media screen and (max-width: 900px) {
      height: 90%;
    }
  }
  .answer {
    height: @answerHeight;
    border-top: 1px solid #bbb;
    .questionInput {
      margin-left: 3%;
      margin-top: @answerHeight*0.12;
      width: 72%;
      height: @answerHeight*0.7;
      float: left;
      font-size: 24px;
      //border: 1px solid #66CCFF;
      border-radius: 5px;
      @media screen and (max-width: 900px) {
        font-size: 16px;
      }
    }
    .sendButton {
      margin-right: 3%;
      margin-top: @answerHeight*0.12;
      width: 20%;
      height: @answerHeight*0.7;
      background: #12B7F5;
      border-width: 0;
      float: right;
      font-size: 22px;
      border-radius: 10px;
      &:hover {
        background: #47C8F8;
      }
      @media screen and (max-width: 900px) {
        font-size: 16px;
      }
    }
  }
}

.chatMessage {
  float: right;
  width: 96%-@chatBox_width;
  height: @screenHeight*0.96;
  background: #fff;
  border-radius: 5px;
  margin-right: @screenWidth*0.01;
  margin-top: @screenHeight*0.02;
  margin-bottom: @screenHeight*0.02;
  padding: 10px;
  @media screen and (max-width: 900px) {
    display: none;
    //width: 80%;
    //margin-right: 10%;
    //height: @screenHeight;
    //background: #fff;
    //font-size: 16px;
  }
  .dataShow {
    width: 100%;
    height: 15%;
  }
}

.dataScript {
  margin-top: 10px;
  width: 33%;
  height: 100%;
  text-align: center;
  float: left;
  color: #000;
}

.icon {
  margin: 5px;
}

.count {
  margin: 5px;
}

.value {
  margin: 5px;
}

.commonQuestion {
  height: 85%;
  padding: 0 5%;
  width: 100%;
  text-align: center;
  h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .theQuestion {
    height: 75%;
    margin-top: 5%;
    border-top: 1px solid #eee;
  }
  .changeQuestion {
    width: 100%;
    height: 10%;
    margin-top: 5%;
    background: #12B7F5;
    text-align: center;
    border-width: 0px;
    font-size: 22px;
    color: white;
    &:hover {
      background: #47C8F8;
      font-size: 24px;
    }
  }
}

.cardQuestion {
  height: 20%;
  background: #E4E4E4;
  margin-top: 5%;
  border-radius: 5px;
  font-size: @cardFontSize;
  padding-top: 8%;
  // 超出显示为...
  overflow: hidden;//超出部分设置为隐藏
  text-overflow:ellipsis;//文本超出部分显示为省略
  white-space: nowrap;//不换行 

  &:hover {
    border-color: #CCCCCC;
    color: red;
    box-shadow: 2px 3px 4px #666666;
    cursor: pointer;
    overflow: visible;
  }

  @media screen and (max-width: 1475px) {
    padding-top: 10%;
    font-size: 16px;
  }
  @media screen and (max-width: 900px) {
    font-size: 16px;
  }
}

.chatUser {
  width: 100%;
  float: right;
  padding: 10px;
  img {
    width: 60px;
    float: right;
    border-radius: 50%;
  }
}

.userchatBox {
  margin-top: 40px;
  float: right;
  background: @lightBlue;
  width: 40%;
  border-radius: 5px;
  padding: 10px;
  p {
    text-indent: 24px;
  }
}

.chatAdmin {
  width: 100%;
  float: left;
  padding: 10px;
  .adminlogo {
    width: 60px;
    float: left;
    border-radius: 50%;
  }
}

.adminchatBox {
  margin-top: 40px;
  float: left;
  background: #eee;
  width: 60%;
  border-radius: 5px;
  padding: 10px 20px;
  span {
    img {
      width: 100%;
    }
  }

  .feedBackText {
    color: #aaa;
    padding: 5px 5px;
    border-right: 1px solid #aaa;
    cursor: pointer;
    &:hover {
      color: #66CCFF;
    }
  }

  Button {
    margin-left: 0px;
    &:hover {
      color: white;
    }
  }
}

.userPutQuestionButton {
  background: @lightBlue !important;
  margin-left: 24px;
  font-weight: bold;
}

.feedBackForm {
  .formItem {
    margin-bottom: 20px;
  }
}

#previewImg {
  display: block;

  max-width: 750px;
  // max-height: 750px;
  @media screen and (max-width: 900px) {
    width: 90%;
    margin: 20% auto;
  }
  @media screen and (min-width: 900px) {
    width: 60%;
    margin: 10% auto;
  }
}

#previewCloseSpan {
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  color: #f1f1f1;
  @media screen and (max-width: 900px) {
    top: 1%;
    right: 10%;
  }
  @media screen and (min-width: 900px) {
    top: 10%;
    right: 14%;
  }
}

#previewImgDiv {
  display: none; /*隐藏*/
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0px;
  left: 0px;
  z-index: 1;
}