@screen_width: 100vw;
.userHome {
  width: calc(@screen_width * 0.6);
  min-height: 90vh;
  margin-left: calc(@screen_width * 0.2);
}

h1 {
  text-align: center;
}

.userHomeButton {
  width: calc(@screen_width * 0.1);
  margin-top: 10px;
  margin-left: 42%;
  &:hover {
    font-size: 16px;
  }
}

select {
  width: 100px;
  height: 36px;
  border-radius: 5px;
  padding: 0 20px;
}

